% -----------------------------------------------
% Template for ISMIR Papers
% 2020 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ismir,amsmath,cite,url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{ngerman}
\usepackage{hhline}
\usepackage[normalem]{ulem}

% add header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no head rule
\fancyfoot[C]{\thepage} % page number at bottom center

% Optional: To use hyperref, uncomment the following.
% \usepackage[bookmarks=false,hidelinks]{hyperref}
% Mind the bookmarks=false option; bookmarks are incompatible with ismir.sty.

% command for argmin operator in math equations
\DeclareMathOperator{\argmin}{argmin} % no space, limits on side in displays
% command for stop gradient in math equations
\DeclareMathOperator{\sg}{sg}

% Linebreaks in long URLs in bibliography
\newcommand*\oldurlbreaks{}
\let\oldurlbreaks=\UrlBreaks
\renewcommand{\UrlBreaks}{\oldurlbreaks\do\a\do\b\do\c\do\d\do\e%
	\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q%
	\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\?\do\&}


\usepackage{lineno}
% \linenumbers

\hyphenation{DDSP GTZAN}

% Title. Please use IEEE-compliant title case when specifying the title here,
% as it has implications for the copyright notice
% ------
\title{Extraktion diskreter Klangfarbenfeatures unter Verwendung des DDSP-Ansatzes von Google AI}

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
% {Malte Unkrig, Tobias Weimer}
% {Otto-von-Guericke-Universität Magdeburg, vorname.name@st.ovgu.de}

% Two addresses
% --------------
\twoauthors
  {Malte Unkrig} {malte.unkrig@st.ovgu.de}
  {Tobias Weimer} {tobias.weimer@st.ovgu.de}

% Three addresses
% --------------
%\threeauthors
%  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
%  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{First author$^1$ \hspace{1cm} Second author$^1$ \hspace{1cm} Third author$^2$} { \bfseries{Fourth author$^3$ \hspace{1cm} Fifth author$^2$ \hspace{1cm} Sixth author$^1$}\\
%  $^1$ Department of Computer Science, University , Country\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small CorrespondenceAuthor@ismir.edu, PossibleOtherAuthor@ismir.edu}
%}

% For the author list in the Creative Common license, please enter author names. 
% Please abbreviate the first names of authors and add 'and' between the second to last and last authors.
\def\authorname{M. Unkrig, T. Weimer}

% colors
\definecolor{darkgreen}{rgb}{0,0.5,0}

% comments and corrections
\newcommand{\remtobi}[1]{\textcolor{darkgreen}{\sout{#1}}}

\newcommand{\addtobi}[1]{\textcolor{darkgreen}{\uline{#1}}}

\sloppy % please retain sloppy command for improved formatting

\begin{document}

%
\maketitle
%
\input{abstract.tex}
%

\input{chapter1-introduction.tex}

\input{chapter2.tex}

\input{chapter3-methodik.tex}

\input{chapter4-results.tex}

\input{chapter5-conclusion.tex}

% For bibtex users:
\bibliography{ISMIRtemplate}

% end of paper here

\end{document}

