% Encoding: UTF-8

@inproceedings{GoogleDDSP2020,
	title={DDSP: Differentiable Digital Signal Processing},
	author={Jesse Engel and Lamtharn (Hanoi) Hantrakul and Chenjie Gu and Adam Roberts},
	booktitle={International Conference on Learning Representations},
	year={2020},
	url={https://openreview.net/forum?id=B1x1ma4tDr}
}

@InProceedings{librosaSciPy2015,
  author    = {Brian McFee and Colin Raffel and Dawen Liang and Daniel P.W. Ellis and Matt McVicar and Eric Battenberg and Oriol Nieto},
  booktitle = {PROC. OF THE 14th PYTHON IN SCIENCE CONF. (SCIPY 2015)},
  title     = {librosa: Audio and Music Signal Analysis in Python},
  year      = {2015},
  abstract  = {This document describes version 0.4.0 of librosa: a Python pack-age for audio and music signal processing. At a high level, librosa providesimplementations of a variety of common functions used throughout the field ofmusic information retrieval. In this document, a brief overview of the library’sfunctionality is provided, along with explanations of the design goals, softwaredevelopment practices, and notational conventions.},
  keywords  = {audio, music, signal processing, librosa, background},
  url       = {https://conference.scipy.org/proceedings/scipy2015/pdfs/brian_mcfee.pdf},
}

@InProceedings{genrePredIsmir2010,
  author    = {James Bergstra and Michael Mandel and Douglas Eck},
  booktitle = {11th International Society for Music Information Retrieval Conference (ISMIR 2010)},
  title     = {Scalabe Genre and Tag Prediction with Spectral Covariance},
  year      = {2010},
  abstract  = {Cepstral analysis is effective in separating source from fil-ter in vocal and monophonic [pitched] recordings, but is ita good general-purpose framework for working with mu-sic audio? We evaluate covariance in spectral features as analternative to means and variances in cepstral features (par-ticularly  MFCCs)  as  summaries  of  frame-level  features.We find that spectral covariance is more effective than mean,variance, and covariance statistics of MFCCs for genre andsocial tag prediction.  Support for our model comes fromstrong and state-of-the-art performance on the GTZANgenre dataset, MajorMiner, and MagnaTagatune. Our clas-sification strategy based on linear classifiers is easy to im-plement, exhibits very little sensitivity to hyper-parameters,trains quickly (even for web-scale datasets), is fast to ap-ply, and offers competitive performance in genre and tagprediction.},
  keywords  = {genre prediction, ismir, related},
  url       = {https://www.researchgate.net/profile/Michael_Mandel/publication/220723009_Scalable_Genre_and_Tag_Prediction_with_Spectral_Covariance/links/02e7e520c4c292aee4000000.pdf},
}

@Misc{librosaInitRelease,
  howpublished = {Github},
  month        = jan,
  note         = {Initial public release},
  title        = {librosa {R}elease v0.1.0},
  year         = {2014},
  url          = {https://github.com/librosa/librosa/releases/tag/v0.1.0},
}

@InProceedings{vq-vae,
  author        = {A{\"{a}}ron van den Oord and Oriol Vinyals and Koray Kavukcuoglu},
  booktitle     = {31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA},
  title         = {{N}eural {D}iscrete {R}epresentation {L}earning},
  year          = {2018},
  abstract      = {Learning useful representations without supervision remains a key challenge in machine learning. In this paper, we propose a simple yet powerful generative model that learns such discrete representations. Our model, the Vector Quantised-Variational AutoEncoder (VQ-VAE), differs from VAEs in two key ways: the encoder network outputs discrete, rather than continuous, codes; and the prior is learnt rather than static. In order to learn a discrete latent representation, we incorporate ideas from vector quantisation (VQ). Using the VQ method allows the model to circumvent issues of "posterior collapse" — where the latents are ignored when they are paired with a powerful autoregressive decoder — typically observed in the VAE framework. Pairing these representations with an autoregressive prior, the model can generate high quality images, videos, and speech as well as doing high quality speaker conversion and unsupervised learning of phonemes, providing further evidence of the utility of the learnt representations.},
  archiveprefix = {arXiv},
  eprint        = {1711.00937},
  keywords      = {vq-vae, VQ-VAE, vector, quantized, variational, autoencoder},
  primaryclass  = {cs.LG},
  timestamp     = {Mon, 13 Aug 2018 16:48:11 +0200},
  url           = {http://arxiv.org/abs/1711.00937},
}

@InProceedings{fma16,
  author        = {Kirell Benzi and Micha{\"{e}}l Defferrard and Pierre Vandergheynst and Xavier Bresson},
  booktitle     = {18th International Society for Music Information Retrieval Conference (ISMIR 2017), 2017},
  title         = {{FMA:} {A} {D}ataset {F}or {M}usic {A}nalysis},
  year          = {2017},
  abstract      = {We  introduce  the  Free  Music  Archive  (FMA),  an  openand  easily  accessible  dataset  suitable  for  evaluating  sev-eral tasks in MIR, a field concerned with browsing, search-ing, and organizing large music collections.  The commu-nity’s growing interest in feature and end-to-end learningis  however  restrained  by  the  limited  availability  of  largeaudio datasets. The FMA aims to overcome this hurdle byproviding 917 GiB and 343 days of Creative Commons-licensed  audio  from  106,574  tracks  from  16,341  artistsand 14,854 albums, arranged in a hierarchical taxonomy of161 genres. It provides full-length and high-quality audio,pre-computed features, together with track- and user-levelmetadata, tags, and free-form text such as biographies. Wehere describe the dataset and how it was created, proposea train/validation/test split and three subsets, discuss somesuitable MIR tasks, and evaluate some baselines for genrerecognition. Code, data, and usage examples are availableathttps://github.com/mdeff/fma.},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/BenziDVB16.bib},
  eprint        = {1612.01840},
  keywords      = {fma music analysis},
  timestamp     = {Mon, 13 Aug 2018 16:48:00 +0200},
  url           = {http://arxiv.org/abs/1612.01840},
}

@Misc{gtzanDataset,
  howpublished = {Online},
  note         = {published in http://marsyas.info/downloads/datasets.html},
  title        = {{GTZAN} {G}enre {C}ollection},
  year         = {2002},
  url          = {http://marsyas.info/downloads/datasets.html},
}

@ARTICLE{gtzan02,
	author={G. {Tzanetakis} and P. {Cook}},
	journal={IEEE Transactions on Speech and Audio Processing},
	title={Musical genre classification of audio signals},
	year={2002},
	volume={10},
	number={5},
	pages={293-302},
	doi={10.1109/TSA.2002.800560},
}

@article{relu,
	author = {Hahnloser, Richard and Sarpeshkar, Rahul and Mahowald, Misha and Douglas, Rodney and Seung, H.},
	year = {2000},
	month = {07},
	pages = {947-51},
	title = {Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
	volume = {405},
	journal = {Nature},
	doi = {10.1038/35016072}
}

@MISC{kingma2017adam,
	title={Adam: A Method for Stochastic Optimization},
	author={Diederik P. Kingma and Jimmy Ba},
	year={2017},
	eprint={1412.6980},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@MISC{gr_librosa,
	author={Doshi, Sanket},
	title={Classification of Music into different Genres using Keras},
	date={2019-01-05},
	url={https://medium.com/@sdoshi579/classification-of-music-into-different-genres-using-keras-82ab5339efe0},
	note={[Gepostet 05.01.2019]}
}

@inbook{ae_rumelhart_86,
	author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.},
	title = {Learning Internal Representations by Error Propagation},
	year = {1986},
	isbn = {026268053X},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
	booktitle = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations},
	pages = {318–362},
	numpages = {45}
}

@misc{kingma2014autoencoding,
	title={Auto-Encoding Variational Bayes}, 
	author={Diederik P Kingma and Max Welling},
	year={2014},
	eprint={1312.6114},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}

@Article{clusteringWard63,
  author    = {Joe H. Ward Jr.},
  journal   = {Journal of the American Statistical Association},
  title     = {Hierarchical Grouping to Optimize an Objective Function},
  year      = {1963},
  number    = {301},
  pages     = {236-244},
  volume    = {58},
  doi       = {10.1080/01621459.1963.10500845},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1963.10500845},
  publisher = {Taylor & Francis},
  url       = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500845},
}

@book{clusteringMethods09,
	author = {SAS Institute Inc},
	title = {SAS/STAT® 9.2 User’s Guide, Second Edition},
	year = {2009},
	publisher = {SAS Publishing},
	pages = {1250-1257},
	URL={https://support.sas.com/documentation/cdl/en/statug/63033/PDF/default/statug.pdf}
}

@Misc{vq-vae-blog,
  author = {Shashank Yadav},
  month  = sep,
  title  = {{U}nderstanding {V}ector {Q}uantized {V}ariational {A}utoencoders ({VQ-VAE})},
  year   = {2019},
  url    = {https://blog.usejournal.com/understanding-vector-quantized-variational-autoencoders-vq-vae-323d710a888a},
}

@Book{fundamentalsNoiseAndVibrationAnalysis,
  author    = {Norton, M. P. and Karczub, D. G.},
  publisher = {Cambridge University Press},
  title     = {{F}undamentals of {N}oise and {V}ibration {A}nalysis for {E}ngineers.},
  year      = {2003},
  isbn      = {9780521495615},
  volume    = {2nd ed},
  abstract  = {Noise and Vibration affects all kinds of engineering structures, and is fast becoming an integral part of engineering courses at universities and colleges around the world. In this second edition, Michael Norton's classic text has been extensively updated to take into account recent developments in the field. Much of the new material has been provided by Denis Karczub, who joins Michael as second author for this edition. This book treats both noise and vibration in a single volume, with particular emphasis on wave-mode duality and interactions between sound waves and solid structures. There are numerous case studies, test cases, and examples for students to work through. The book is primarily intended as a textbook for senior level undergraduate and graduate courses, but is also a valuable reference for researchers and professionals looking to gain an overview of the field.},
  url       = {http://search-1ebscohost-1com-100a346q10258.han.med.uni-magdeburg.de/login.aspx?direct=true&db=nlebk&AN=312504&site=ehost-live},
}

@Book{KlassifikationMuster,
  author    = {Heinrich Niemann},
  publisher = {Universität Erlangen-Nürnberg, Lehrstuhl für Mustererkennung},
  title     = {{K}lassifikation von {M}ustern},
  year      = {2014},
  url       = {http://www5.informatik.uni-erlangen.de/fileadmin/Persons/NiemannHeinrich/klassifikation-von-mustern/m00links.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
