% Tikzpicture: what you should know?
% latexdraw.com
% 24/01/2021 at 23:00

\documentclass[border=0.1cm]{standalone}

% Tikz and Verbatim Box packages
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}

\begin{document}

% TikZ illustration
\begin{tikzpicture}[
>={Latex[width=2mm,length=2mm]},
node distance={11mm}, thick, align=center,
minimum width=1cm,
inner sep=2mm,
base/.style   = {rectangle, rounded corners, font=\sffamily, draw=black},
param/.style  = {base, fill=yellow!30},
input/.style  = {base, fill=blue!30},
unused/.style = {base, fill=white},
saved/.style  = {base, fill=orange!30},
func/.style   = {base, fill=green!30, font=\ttfamily},
prep/.style   = {func, fill=pink!30}
]

\node[input]  (wav)                           {.wav-File};
\node[prep]   (librosa)   [below of=wav]      {librosa};
\node[input]  (audio)     [below of=librosa]  {audio};

\node[func]   (crepe)     [below of=audio,
right=25mm]        {CREPE};
\node[saved]  (f0-hz)     [below of=crepe]    {$f0_{hz}$};
\node[unused] (f0-conf)   [below of=crepe,
right=20mm]        {$f0_{confidence}$\\
	(not used)};
\node[func]   (scale-f0)  [below of=f0-hz]    {scale f0};
\node[saved]  (f0-scaled) [below of=scale-f0] {$f0_{scaled}$};

\node[func]   (sftf)      [below of=audio]    {STFT in DDSP};
\node[param]  (ld-db)     [below of=sftf]     {loudness (dB)};
\node[func]   (scade-ld)  [below of=ld-db]    {scale loudness};
\node[saved]  (ld-scaled) [below of=scade-ld] {$ld_{scaled}$};

\node[func]   (cmfcc)     [below of=audio,
left=20mm]         {Compute MFCCs};
\node[param]  (mfcc)      [below of=cmfcc]    {MFCCs};
\node[func]   (ddsp)      [below of=mfcc]     {Encoder RNN};
\node[saved]  (z)         [below of=ddsp]     {$z$};


\draw[->] (wav)      -- (librosa);
\draw[->] (librosa)  -- (audio);
\draw[->] (audio)    -- (crepe);
\draw[->] (crepe)    -- (f0-hz);
\draw[->] (crepe)    -- (f0-conf);
\draw[->] (f0-hz)    -- (scale-f0);
\draw[->] (scale-f0) -- (f0-scaled);

\draw[->] (audio)    -- (sftf);
\draw[->] (sftf)     -- (ld-db);
\draw[->] (ld-db)    -- (scade-ld);
\draw[->] (scade-ld) -- (ld-scaled);

\draw[->] (audio)    -- (cmfcc);
\draw[->] (cmfcc)    -- (mfcc);
\draw[->] (mfcc)     -- (ddsp);
\draw[->] (ddsp)     -- (z);

\end{tikzpicture}

\end{document}
