% Tikzpicture: what you should know?
% latexdraw.com
% 24/01/2021 at 23:00

\documentclass[border=0.1cm]{standalone}

% Tikz and Verbatim Box packages
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}


\begin{document}

\begin{tikzpicture}[
>={Latex[width=2mm,length=2mm]},
node distance={11mm}, thick, align=center,
minimum width=1cm,
inner sep=2mm,
base/.style   = {rectangle, rounded corners, font=\sffamily, draw=black},
param/.style  = {base, fill=yellow!30},
input/.style  = {base, fill=blue!30},
unused/.style = {base, fill=white},
saved/.style  = {base, fill=orange!30},
func/.style   = {base, fill=green!30, font=\ttfamily}
]

\node[input]  (f0-scaled) [left=30mm]           {$f0_{scaled}$};
\node[input]  (ld-scaled)                       {$ld_{scaled}$};
\node[input]  (z)         [right=35mm]          {$z$};

\node[func]   (ddsp)      [below of=ld-scaled]  {Decoder RNN};

\node[param]  (amps)      [below of=f0-scaled,
yshift=-11mm]        {amplitudes};
\node[param]  (harmonic)  [below of=ddsp]       {harmonic distribution};
\node[param]  (noise)     [below of=z,
yshift=-11mm]        {noise magnitudes};

\node[input]  (f0-hz)     [below of=amps]       {$f0_{hz}$};
\node[func]   (harmsynth) [below of=harmonic,
yshift=-3mm]         {Harmonic\\
	Synthesizer};
\node[func]   (noisesynth) [below of=noise,
yshift=-3mm]         {Noise\\
	Synthesizer};

\node[param]  (audio1)    [below of=harmsynth,
yshift=-5mm]         {clean harmonic audio\\
	without noise};
\node[param]  (audio2)    [below of=noisesynth,
yshift=-5mm]         {filtered\\
	noise audio};

\node[func]   (add)       [below of=audio1,
right=17.5mm,
yshift=-2mm]         {$+$};

\node[saved]  (audio)	  [below of=add]        {final audio $\Rightarrow$ .wav-File};


\draw[->] (f0-scaled)  -- (ddsp);
\draw[->] (ld-scaled)  -- (ddsp);
\draw[->] (z)          -- (ddsp);

\draw[->] (ddsp)       -- (amps);
\draw[->] (ddsp)       -- (harmonic);
\draw[->] (ddsp)       -- (noise);

\draw[->] (amps)       -- (harmsynth);
\draw[->] (harmonic)   -- (harmsynth);
\draw[->] (f0-hz)      -- (harmsynth);

\draw[->] (noise)      -- (noisesynth);

\draw[->] (harmsynth)  -- (audio1);

\draw[->] (noisesynth) -- (audio2);

\draw[->] (audio1)     -- (add);
\draw[->] (audio2)     -- (add);

\draw[->] (add)        -- (audio);

\end{tikzpicture}

\end{document}
