
\chapter{Related Works}

This chapter features works that are not necessary for this thesis,
but related to it or \ac{ddsp} by topic.
Section \ref{sec:WaveNet} introduces a neural network that has been leading in audio resynthesis until \ac{ddsp} was released.
Section \ref{sec:Source_separation} gives an overview of neural networks that perform audio source separation.
Combining one of them with \ac{ddsp} opens up many possibilities for ideas and applications making use of \ac{ddsp}.
Section \ref{sec:DdspStudioReport} presents a studio report by researchers who manipulate parameters inside \ac{ddsp} to yield effects in the synthesized audio.


\section{WaveNet}
\label{sec:WaveNet}


WaveNet is a deep neural network developed by \cite{WaveNet2016}.
Although the focus is on \ac{TTS}, it also shows promising performance in the generation of music audio and speech-to-text.
According to the authors WaveNet is the best system for generation synthetic speech, recuding the gap to natural \ac{TTS} speech  systems by about $ 50\% $.
The music audios produced are reported to vary greatly in terms of genre, instrumentation, volume and sound quality, but at least they sound harmonic and aesthetic.



\section{Neural Networks for Source Separation}
\label{sec:Source_separation}


\subsection{Wave-U-Net}

Wave-U-Net (\cite{Stoeter2018}) is a neural network for audio source separation.
It is an adaption of the U-Net architecture (see \cite{Ronneberger2015}).
It is capable to separating vocals and instruments, even for multi-channel audio (\cite{WaveUNet2018}).
However, the evaluation campaign, in which it was part of the tested field, reports only an average performance for Wave-U-Net.


\subsection{Open Unmix}

Open-Unmix (\cite{OpenUnmix2019}) has been introduced as a reference open-source implementation of a deep neural network used for separation of audio sources.
The aim of the authors was to make Open-Unmix a standalone software that is easy to expand and easy to use.
It can separate audio into the four sources vocals, drums, bass and other.


\subsection{Spleeter}

Spleeter (\cite{Spleeter2020}) is another U-Net based deep neural network for source separation.
It features high performance and accuracy combined with high speed ($ 100 $ times faster than real time playback).
The software has been published as a standalone Python package with three pre-trained models:
\begin{itemize}
	\item separation of vocals and accompaniment,
	\item separation of vocals, bass, drums and other (like Open-Unmix) and
	\item separation of voals, bass, drums, piano and other
\end{itemize}
The accuracy of Spleeter and Open-Unmix in the musdb18 benchmark dataset (by \cite{musdb18}) is almost the same.


\section{Studio Report: Sound Synthesis with DDSP and Network Bending Techniques}
\label{sec:DdspStudioReport}

The studio report by \cite{StudioReportDDSPNetworkBending2021} gives an insight into how \ac{ddsp} can be used in creative processes to produce songs by manipulating trained networks.
The authors use network bending technologies to manipulate the decoder of the \ac{ddsp}.
To this end, they implemented a software that can apply functions (sine wave manipulation, signal inversion, signal ablation and thresholding) at three different points in the original \ac{ddsp} decoder.
The authors provide a software with a \ac{gui} to configure and perform the manipulation:
there are options for selecting the function to be used for manipulation, for defining its parameters, and for selecting the point in the network where it is to be applied.

The approach of my work is different, as I do not investigate how to manipulate the inner values and functions of the encoder or decoder, but the latent representation of the audio between encoder and decoder.
My work also focuses on the meaning and effects of the parameters.
Software to utilize my findings for teh createive work of artists is not yet planned.

