\chapter{Conclusions and Future Studies}
\label{c:conclusion}


\section{Conclusions}


In this thesis I performed an explorative analysis of the \ac{ddsp}'s latent representation.
My goal was to find out how editing the \ac{ddsp}'s latent representation of an audio effects the audio synthesized by \ac{ddsp}'s decoder (see section \ref{ssec:contribution}).

To answer that question I had to find out which of the parameters of the latent representation are relevant to the \ac{ddsp}'s decoder first.
My extensive search through the source code of \ac{ddsp} and debug sessions revealed the algorithms and equations used,
and showed which parts of the latent representation are mandatory for the decoder.
Validations and findings from this investigation are documented in chapter \ref{c:Dataflow}.

The second requirement to answer my major question was to gain an understanding of the parameters in \ac{ddsp}'s latent representations, including their value ranges and meanings.
To achieve this I have encoded various audios and saved the latent representations to \ac{CSV} files.
I have validated that the parameters \texttt{f0\_hz}, \texttt{f0\_scaled} and \texttt{ld\_scaled} contain information about the melody and loudness of the audio,
and behave in the same manner for every \ac{ddsp} model.
With exceptional knowledge and skill in audio perception (e.g. people with an perfect pitch) and the scaling equations,
the values of these parameters can be approximated.
Unfortunately editing \texttt{f0\_hz}, \texttt{f0\_scaled} and \texttt{ld\_scaled} has led to noisy audios and loss of harmonics in most experiments I performed for this thesis.
The latent representation's parameter \texttt{Z} is determined and used by connected deep learning networks.
Thus, the values in \texttt{Z} can be very different for two latent representations of the same audio that have been produced by two different \ac{ddsp} models.
More details on the latent representation can be found in chapter \ref{c:LatentRepresentationAnalysis}.

To evaluate the performance of \ac{ddsp} models used I let the \ac{ddsp} re-synthesized the audios from the saved latent representations and compared them with the originals.
Afterwards I edited the latent representations, synthesized audios from them, and evaluated the effects by listening to the sounds created.
I discuss the findings in chapter \ref{c:AnalysisDDSP-SynthesizedAudio}.

To sum up this conclusion:
In some cases editing an audios latent representation results in promising audio,
but in most experiments the resulting audio lacks harmonics and contains a lot of noise.


\section{Future Studies}


The \textbf{vibrato effect} I have discovered whilst editing parameter \texttt{Z} (see section \ref{sssec:vibratioZ}) is promising and merits \textbf{further investigation}.
It would be interesting to find a correlation between the way \texttt{Z} is edited and the resulting vibrato effect in the synthesized audio.
If patterns were to be found a software might be created to enable artists and music producers to make creative use of this effect in their compositions.

A second proposal for a future work might be a \textbf{modification of the \ac{ddsp}} to enable it to handle polyphonic instruments such as piano and guitar.
The findings in section \ref{sec:latentRepresentationAlgorithmsAndEquations} suggest an approach that could handle multiple fundamental frequencies per timestep.
Modifying the modules determining and using \texttt{f0\_hz} and \texttt{f0\_scaled} might be sufficient to achieve this goal.

One could also explore \textbf{alternate options for the \ac{sms} model used by \ac{ddsp}}.
As noted in section \ref{ssec:sms} uses a version with limited capabilities.
The task would be to replace the \ac{sms} model, check the performance on re-synthesized audios (including polyphonic audios) and measure the runtime for specific tasks in comparison to the unmodified \ac{ddsp}.

An additional option would be to \textbf{investigate the performance issues} found on the \textbf{female singer and male singer models}.
The major difference between the training data for these models and the experimental data is whether lyrics are present in the audio or not.
Singer models trained on audios without lyrics might perform better on the experimental data.

Last but not least the experiments undertaken for this work might be repeated using more generalized models.
An idea for\textbf{ additional experiments} would be editing both \texttt{f0\_hz} and \texttt{f0\_scaled}, setting new values according to the relation between those two parameters.
In other experiments \texttt{f0\_hz} and \texttt{f0\_scaled} might be set to values representing more common tones.
For example a series of frequencies similar to music scales (e.g. C-Major-Scale) could be used as input values for the latent representation.

