\phantomsection
\section*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}


\ac{ddsp} facilitates the transition of monophonic audio from one timbre to another, featuring good performance whilst requiring minimal training data in comparison to other deep learning systems in the field of music.
In this thesis I present insights into the algorithms and equations used by the \ac{ddsp}'s encoder and decoder as well as the latent representations they produce and consume.

I describe which parameters of the latent representation are mandatory for the decoder and how they are produced by the encoder.
I have explored how audios synthesized by the \ac{ddsp}'s decoder change depending on edits to the latent representation.
In addition, I have identified limits to the frequency range which \ac{ddsp} can handle.

I conclude this work with suggestions for future studies based on my findings.
These include
a) a possible extension of the \ac{ddsp}, by which it may process and synthesize audio from polyphonic instruments, and
b) an idea for a software that allows music producers and artists to use a vibrato effect I have discovered during my research.


\cleardoublepage
% =============================================================================
