
\thispagestyle{plain}
\phantom{.}
\vspace{70mm}

%\begin{center}
%	\todo[inline]{This section is optional! It is basically an motivational cite for this work as it can be found in many books. Example is provided
%	
%	
%	Go to \texttt{chapter/acknowledgements.txt} to change this quote!
%	}
%	\textit{
%		\vspace{0.5cm}
%		The validation of clustering structures is \\
%		the most difficult and frustrating part of cluster analysis. \\ 
%		\vspace{0.5cm}
%		Without a strong effort in this direction, \\
%		cluster analysis will remain a black art 
%		accessible only to those \\
%		true believers who have experience and great courage.}
%\end{center}
%\begin{flushright}
%%	\citet{Jain1988}
%	Anil K. Jain and Richard C. Dubes
%\end{flushright}

%\uselengthunit{mm}
%textwidth=\printlength{\textwidth}\\
%textheight=\printlength{\textheight}\\
%top=\printlength{\top}\\

%\cleardoublepage
% =============================================================================


\thispagestyle{plain}
\section*{Acknowledgements}

This work would not have been possible without the support of my church, friends and family.
They have always cheered me up in all kinds of challenges.

I dedicate special thanks to Uta, Andrea and Albrecht who helped me to stay dedicated on this master thesis.
One more special thanks to Clemens for proof-reading the main contents spontaneously.

\textit{In memory of my mom.}

Soli Deo Gloria


\cleardoublepage
% =============================================================================

