\begin{titlepage}
  \thispagestyle{titlepage}
  \begin{center}
  {\LARGE \myuniversity}\\[5mm]
  \begin{figure*}[h]
   \hbox{}\hfill
   \begin{minipage}[t]{9cm}
			 \centering
			 \includegraphics[width=7cm]{logos/OVGU_SIGN_druck.eps}
   \end{minipage}
   \hfill\hbox{}
  \end{figure*}
  {\large \myschool\\ \mydepartment}\\[10mm]
  {\LARGE \kindOfThesis}\\[10mm]
		%{\large\bf \titleOfThesis}\\[10mm]
		{\Large\bf \titleOfThesis}\\[10mm]
  {\small Author:}\\[1mm]
  {\large \myfirstname~\mylastname}\\[5mm]
  {\small \today}\\[15mm]
  
  \vspace{3cm}
  \renewcommand{\arraystretch}{.9}
  \begin{tabular}{c}
	{\small Supervisor:} \\[2mm]
	{\large Prof. Dr.-Ing. Sebastian Stober} \\[2mm]
	{\small \myschool} \\
	{\small \myuni} \\
	{\small \myunistreet} \\
	{\small \myunizipcity}
  \end{tabular}
  
		\renewcommand{\arraystretch}{1}
  \end{center}
\end{titlepage}

\thispagestyle{empty}
\vspace*{\fill}
\begin{minipage}{.95\textwidth}
\textbf{\mylastname,~\myfirstname:}\\
\emph{\titleOfThesis}\\
\kindOfThesis, \myuni \\
\myplace, \myyear.
\end{minipage}

\cleardoublepage
