% Teil des Anhangs (Buchstabe 'B')
\chapter{Bibliography}


\bgroup
\bibliographyunit
\bibliographystyle{bibstyle/noon} % global bibliography
\renewcommand{\chapter}[1]{}
\renewcommand\bibname{~}
\bibliography{bib/library} % global bibliography
\egroup



\cleardoublepage
