%\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% List of Todos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abkuerzungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{List of Abbreviations}

%\chapter{Abkürzungsverzeichnis}
%\addcontentsline{toc}{section}{List of Abbreviations and Notations}


%\section{Abbreviations}


\begin{acronym}[LCT-FIR]
	\acro{cent}[cent]{cent, a frequency ratio, see section \ref{ssec:cent}}
	\acro{CSV}[CSV]{comma-separated values, a file format}
	\acro{dB}[dB]{decibel, a logarithmic scale  to measure the intensity of sounds, see \cite{Dahlhaus2001}}
	\acro{ddsp}[DDSP]{Differentiable Digital Signal Processing}
	\acro{DFT}[DFT]{Discrete Fourier Transform}
	\acro{fft}[FFT]{Fast Fourier transform, see section \ref{ssec:fft}}
	\acro{fma}[FMA]{Free Music Archive, see \cite{fma_dataset}}
	\acro{gui}[GUI]{graphical user interface}
	\acro{Hz}[Hz]{Hertz, unit for frequency, equivalent to one cycle per second}
	\acro{lct-fir}[LCT-FIR]{linear-time-varying finite-impulse-response}
	\acro{mfcc}[MFCC]{Mel Frequency Cepstrum Coefficients}
	\acro{MMA}[MMA]{MIDI Manufacturer's Association}
	\acro{nan}[NaN]{Not-a-Number}
	\acro{rnn}[RNN]{Recurrent Neural Network, see section \ref{ssec:rnn}}
	\acro{sms}[SMS]{Spectral Modeling Synthesis}
	\acro{STFT}[STFT]{Sort-time Fourier Transform, see section \ref{ssec:stft}}
	\acro{SVG}[SVG]{scaled vector graphics, a file format}
	\acro{TTS}[TTS]{text-to-speech}
	\acro{WAV}[WAV]{Waveform Audio File, an uncompressed audio file format}
	\acro{YAML}[YAML]{a human-readable data-serialization language}
\end{acronym}


\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abbildungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{List of Figures}
\vspace{-0.3cm}
%\addcontentsline{toc}{section}{List of Figures}
\makeatletter
\@starttoc{lof}% Print List of Figures
\makeatother
\cleardoublepage

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tabellenverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\chapter{List of Tables}
\makeatletter
\@starttoc{lot}% Print List of Tables
\makeatother
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Algorithmenverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{List of Algorithms}
%\listofalgorithms
\begingroup
\renewcommand{\listalgorithmname}{}
\let\chapter\subsection% Make \chapter equivalent to \section
\listofalgorithms
\endgroup
%\makeatletter
%\@starttoc{loa}% Print List of Algorithms
%\makeatother
%%\listofalgorithms