% Encoding: UTF-8

@InProceedings{Mimilakis2021,
  author    = {Mimilakis, Stylianos I. and Drossos, Konstantinos and Schuller, Gerald},
  booktitle = {2020 28th European Signal Processing Conference (EUSIPCO)},
  title     = {{U}nsupervised {I}nterpretable {R}epresentation {L}earning for {S}inging {V}oice {S}eparation},
  year      = {2021},
  month     = {Jan},
  pages     = {1412-1416},
  abstract  = {In this work, we present a method for learning interpretable music signal representations directly from waveform signals. Our method can be trained using unsupervised objectives and relies on the denoising auto-encoder model that uses a simple sinusoidal model as decoding functions to reconstruct the singing voice. To demonstrate the benefits of our method, we employ the obtained representations to the task of informed singing voice separation via binary masking, and measure the obtained separation quality by means of scale-invariant signal to distortion ratio. Our findings suggest that our method is capable of learning meaningful representations for singing voice separation, while preserving conveniences of the the short-time Fourier transform like non-negativity, smoothness, and reconstruction subject to time-frequency masking, that are desired in audio and music source separation.},
  doi       = {10.23919/Eusipco47968.2020.9287352},
  file      = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Unsupervised Interpretable Representation Learningfor Singing Voice Separation.pdf:PDF},
  issn      = {2076-1465},
  ranking   = {rank3},
}

@InProceedings{arteaga2021multichannelbased,
  author        = {Daniel Arteaga and Jordi Pons},
  booktitle     = {In proceedings of ICASSP2021},
  title         = {Multichannel-based learning for audio object extraction},
  year          = {2021},
  month         = feb,
  abstract      = {The current paradigm for creating and deploying immersive audiocontent is based on audio objects, which are composed of an au-dio track and position metadata.  While rendering an object-basedproduction into a multichannel mix is straightforward, the reverseprocess involves sound source separation and estimating the spatialtrajectories of the extracted sources. Besides, cinematic object-basedproductions are often composed by dozens of simultaneous audio ob-jects, which poses a scalability challenge for audio object extraction.Here, we propose a novel deep learning approach to object extractionthat learns from the multichannel renders of object-based productions,instead of directly learning from the audio objects themselves. Thisapproach allows tackling the object scalability challenge and alsooffers the possibility to formulate the problem in a supervised or anunsupervised fashion. Since, to our knowledge, no other works havepreviously addressed this topic, we first define the task and propose anevaluation methodology, and then discuss under what circumstancesour methods outperform the proposed baselines.},
  archiveprefix = {arXiv},
  eprint        = {2102.06142},
  file          = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Multichannel-based Learning for Audio Object Extraction.pdf:PDF},
  primaryclass  = {cs.SD},
}

@InCollection{DeepLearningAudioMusic2021,
  author      = {Peeters, Geoffroy and Richard, Gael},
  booktitle   = {{Multi-faceted Deep Learning: Models and Data}},
  publisher   = {{Springer}},
  title       = {{Deep Learning for Audio and Music}},
  year        = {2021},
  abstract    = {This chapter provides an overview of how deep learning techniques can be used for audio signals. We first review the main DNN architectures, meta-architectures and training paradigms used for audio processing. By highlighting the specifies of the audio signal, we discuss the various possible audio representations to be used as input of a DNN — time and frequency representations, waveform representations and knowledge-driven representations — and discuss how the first layers of a DNN can be set to take into account these specificity’s. We then review a set of applications for three main classes of problems: audio recognition, audio processing and audio generation. We do this considering two types of audio content which are less commonly addressed in the literature: music and environmental sounds.},
  eprint      = {https://perso.telecom-paristech.fr/grichard/Enseignements/MVA/DeepLearningAudioMusic.pdf},
  file        = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Deep Learning for Audio and Music.pdf:PDF},
  hal_id      = {hal-03153938},
  hal_version = {v1},
  url         = {https://hal.telecom-paris.fr/hal-03153938},
}

@Conference{medleyDB,
  author        = {Bittner, Rachel M. and Salamon, Justin and Tierney, Mike and Mauch, Matthias and Cannam, Chris and Bello, Juan Pablo},
  title         = {{MedleyDB: A multitrack dataset for annotation-intensive MIR research}},
  year          = {2014},
  note          = {Cited by 156; Conference of 15th International Society for Music Information Retrieval Conference, ISMIR 2014 ; Conference Date: 27 October 2014 Through 31 October 2014; Conference Code:149353},
  pages         = {155-160},
  publisher     = {International Society for Music Information Retrieval},
  abstract      = {We introduce MedleyDB: a dataset of annotated, royalty-free multitrack recordings. The dataset was primarily developed to support research on melody extraction, addressing important shortcomings of existing collections. For each song we provide melody f0 annotations as well as instrument activations for evaluating automatic instrument recognition. The dataset is also useful for research on tasks that require access to the individual tracks of a song such as source separation and automatic mixing. In this paper we provide a detailed description of MedleyDB, including curation, annotation, and musical content. To gain insight into the new challenges presented by the dataset, we run a set of experiments using a state-of-the-art melody extraction algorithm and discuss the results. The dataset is shown to be considerably more challenging than the current test sets used in the MIREX evaluation campaign, thus opening new research avenues in melody extraction research. © Rachel Bittner, Justin Salamon, Mike Tierney, Matthias Mauch, Chris Cannam, Juan Bello.},
  affiliation   = {Music and Audio Research Lab, New York University, United States; Center for Urban Science and Progress, New York University, United States; Centre for Digital Music, Queen Mary University of London, United Kingdom},
  copyright     = {Creative Commons Attribution 4.0},
  document_type = {Conference Paper},
  doi           = {10.5281/ZENODO.1417889},
  eprint        = {https://archives.ismir.net/ismir2014/paper/000322.pdf},
  file          = {:Nextcloud/Studium/MA-Thesis/literatur/MedleyDB - A multitrack dataset for annotation-intensive MIR research.pdf:PDF},
  journal       = {Proceedings of the 15th International Society for Music Information Retrieval Conference, ISMIR 2014},
  ranking       = {rank5},
  url           = {https://zenodo.org/record/1417889},
}

@InProceedings{medleyDB2,
  author    = {Rachel M. Bittner and Julia Wilkins and Hanna Yip and Juan P. Bello},
  title     = {{MedleyDB 2.0: New Data and a System for Sustainable Data Collection}},
  year      = {2016},
  publisher = {International Society for Music Information Retrieval},
  abstract  = {We present MedleyDB 2.0, the second iteration of a dataset of multitrack recordings created to support Music Information Retrieval (MIR) research. MedleyDB 2.0 introduces several new tools to reduce the effort required to add new content, ensure dataset sustainability, and improve the quality of multitrack audio files. The dataset has now grown to contain over 250 multitracks after the addition of 132 tracks in this release.},
  eprint    = {https://wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/08/bittner-medleydb.pdf},
  file      = {:Nextcloud/Studium/MA-Thesis/literatur/MedleyDB 2.0 - New Data and a System for Sustainable Data Collection.pdf:PDF},
  journal   = {Extended abstracts for the Late-Breaking Demo Session of the 17th International Society for Music Information Retrieval Conference, ISMIR 2016},
  ranking   = {rank5},
  url       = {https://medleydb.weebly.com/},
}

@Article{Spleeter2020,
  author    = {Romain Hennequin and Anis Khlif and Felix Voituret and Manuel Moussallam},
  journal   = {Journal of Open Source Software},
  title     = {Spleeter: a fast and efficient music source separation tool with pre-trained models},
  year      = {2020},
  number    = {50},
  pages     = {2154},
  volume    = {5},
  abstract  = {We present and release a new tool for music source separation with pre-trained models called Spleeter. Spleeter was designed with ease of use, separation performance, and speed in mind. Spleeter is based on Tensorflow (Abadi, 2015) and makes it possible to:
• split music audio files into several stems with a single command line using pre-trained models. A music audio file can be separated into 2 stems (vocals and accompaniments), 4 stems (vocals, drums, bass, and other) or 5 stems (vocals, drums, bass, piano and other).
• train source separation models or fine-tune pre-trained ones with Tensorflow (provided you have a dataset of isolated sources).
The performance of the pre-trained models are very close to the published state-of-the-art and is one of the best performing 4 stems separation model on the common musdb18 benchmark (Rafii, Liutkus, Stöter, Mimilakis, & Bittner, 2017) to be publicly released. Spleeter is also very fast as it can separate a mix audio file into 4 stems 100 times faster than real-time (we note, though, that the model cannot be applied in real-time as it needs buffering) on a single Graphics Processing Unit (GPU) using the pre-trained 4-stems model.},
  doi       = {10.21105/joss.02154},
  file      = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Spleeter a fast and efficient music source separation tool with pre-trained models.pdf:PDF},
  publisher = {The Open Journal},
  ranking   = {rank4},
  relevance = {relevant},
  url       = {https://doi.org/10.21105/joss.02154},
}

@Article{OpenUnmix2019,
  author    = {Fabian-Robert Stöter and Stefan Uhlich and Antoine Liutkus and Yuki Mitsufuji},
  journal   = {Journal of Open Source Software},
  title     = {{Open-Unmix - A Reference Implementation for Music Source Separation}},
  year      = {2019},
  number    = {41},
  pages     = {1667},
  volume    = {4},
  abstract  = {Music source separation is the task of decomposing music into its constitutive components, e.g., yielding separated stems for the vocals, bass, and drums. Such a separation has many applications ranging from rearranging/repurposing the stems (remixing, repanning, upmixing) to full extraction (karaoke, sample creation, audio restoration). Music separation has a long history of scientific activity as it is known to be a very challenging problem. In recent years, deep learning-based systems - for the first time - yielded high-quality separations that also lead to increased commercial interest. However, until now, no open-source implementation that achieves state-of-the-art results is available. Open-Unmix closes this gap by providing a reference implementation based on deep neural networks. It serves two main purposes. Firstly, to accelerate academic research as Open-Unmix provides implementations for the most popular deep learning frameworks, giving researchers a flexible way to reproduce results. Secondly, we provide a pre-trained model for end users and even artists to try and use source separation. Furthermore, we designed Open-Unmix to be one core component in an open ecosystem on music separation, where we already provide open datasets, software utilities, and open evaluation to foster reproducible research as the basis of future development.},
  doi       = {10.21105/joss.01667},
  file      = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Open-Unmix - A Reference Implementation for Music Source Separation.pdf:PDF},
  publisher = {The Open Journal},
  ranking   = {rank4},
  relevance = {relevant},
  url       = {https://doi.org/10.21105/joss.01667},
}

@Article{WaveUNet2018,
  author     = {Daniel Stoller and Sebastian Ewert and Simon Dixon},
  journal    = {CoRR},
  title      = {{Wave-U-Net: {A} Multi-Scale Neural Network for End-to-End Audio Source Separation}},
  year       = {2018},
  volume     = {abs/1806.03185},
  abstract   = {Models for audio source separation usually operate on the magnitude spectrum, which ignores phase information and makes separation performance dependant on hyper-parameters for the spectral front-end. Therefore, we investigate end-to-end source separation in the time-domain, which allows modelling phase information and avoids fixed spectral transformations. Due to high sampling rates for audio, employing a long temporal input context on the sample level is difficult, but required for high quality separation results because of long-range temporal correlations. In this context, we propose the Wave-U-Net, an adaptation of the U-Net to the one-dimensional time domain, which repeatedly resamples feature maps to compute and combine features at different time scales. We introduce further architectural improvements, including an output layer that enforces source additivity, an upsampling technique and a context-aware prediction framework to reduce output artifacts. Experiments for singing voice separation indicate that our architecture yields a performance comparable to a state-of-the-art spectrogram-based U-Net architecture, given the same data. Finally, we reveal a problem with outliers in the currently used SDR evaluation metrics and suggest reporting rank-based statistics to alleviate this problem.},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1806-03185.bib},
  eprint     = {1806.03185},
  eprinttype = {arXiv},
  file       = {:Nextcloud/Studium/MA-Thesis/literatur/Wave-U-Net - A Multi-Scale Neural Network for End-to-End Audio Source Separation.pdf:PDF},
  ranking    = {rank4},
  timestamp  = {Mon, 13 Aug 2018 16:47:13 +0200},
  url        = {http://arxiv.org/abs/1806.03185},
}

@Misc{mitsufuji2021music,
  author        = {Yuki Mitsufuji and Giorgio Fabbro and Stefan Uhlich and Fabian-Robert Stöter},
  howpublished  = {online. \url{https://arxiv.org/abs/2108.13559}},
  title         = {{Music Demixing Challenge 2021}},
  year          = {2021},
  abstract      = {Music source separation has been intensively studied in the last decade and tremendous progress with the advent of deep learning could be observed. Evaluation campaigns such as MIREX or SiSEC connected state-of-the-art models and corresponding papers, which can help researchers integrate the best practices into their models. In recent years, however, it has become increasingly difficult to measure real-world performance as the music separation community had to rely on a limited amount of test data and was biased towards specific genres and mixing styles. To address these issues, we designed the Music Demixing (MDX) Challenge on a crowd-based machine learning competition platform where the task is to separate stereo songs into four instrument stems (Vocals, Drums, Bass, Other). The main differences compared with the past challenges are 1) the competition is designed to more easily allow machine learning practitioners from other disciplines to participate and 2) evaluation is done on a hidden test set created by music professionals dedicated exclusively to the challenge to assure the transparency of the challenge, i.e., the test set is not included in the training set. In this paper, we provide the details of the datasets, baselines, evaluation metrics, evaluation results, and technical challenges for future competitions},
  archiveprefix = {arXiv},
  eprint        = {2108.13559},
  file          = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/Music Demixing Challenge 2021.pdf:PDF},
  primaryclass  = {eess.AS},
  ranking       = {rank3},
  url           = {https://arxiv.org/abs/2108.13559},
}

@Article{Guso2020,
  author    = {Gusó, Enric},
  title     = {{On Loss Functions for Music Source Separation}},
  year      = {2020},
  abstract  = {Despite that L1 and L2 loss functions do not represent any perceptually-related information besides waveform-matching, these achieve remarkable results when used to train music source separation models. Our work contributes in extending the existing literature on loss functions for training deep learning audio models — to keep understanding of the pros and cons of several loss functions (including: L1, L2 and perceptually motivated losses) in a standardized evaluation framework.

In this work we focus on defining an evaluation framework for a fair comparison among losses — because we found difficult to extract conclusions out of the existing body of literature. Generally, loss improvements are presented along with additional model modifications (e.g. different data augmentation, or different model topology), making it difficult to assess the loss contribution to the results. This study focus on standardizing the evaluation process via employing the same dataset, the same data augmentation strategy and the same model topology — while varying its loss. The alternative losses we consider are based on cross-entropy, scale invariant SDR, multi-resolution STFT, and phase sensitive losses among others.},
  copyright = {Creative Commons Attribution 3.0 Unported},
  doi       = {10.5281/ZENODO.4091379},
  file      = {:/home/tobi/Nextcloud/Studium/MA-Thesis/literatur/On Loss Functions for Music Source.pdf:PDF},
  keywords  = {Music Source Separation; Deep Learning for Audio; Loss Functions},
  publisher = {Zenodo},
  ranking   = {rank3},
  url       = {https://zenodo.org/record/4091379#.YfLWZi8w0UE},
}

@InProceedings{ddsp,
  author    = {Jesse Engel and Lamtharn Hantrakul and Chenjie Gu and Adam Roberts},
  booktitle = {International Conference on Learning Representations},
  title     = {{DDSP}: {D}ifferentiable {D}igital {S}ignal {P}rocessing},
  year      = {2020},
  eprint    = {https://openreview.net/attachment?id=B1x1ma4tDr&name=original_pdf},
  file      = {:MA-Thesis/cloud/literatur/DDSP - DIFFERENTIABLE DIGITAL SIGNAL PROCESSING.pdf:PDF},
  ranking   = {rank5},
  relevance = {relevant},
  url       = {https://openreview.net/forum?id=B1x1ma4tDr},
}

@Conference{StudioReportDDSPNetworkBending2021,
  author    = {Yee-King, Matthew and McCallum, Louis},
  booktitle = {Proceedings of the 2nd Conference on AI Music Creativity},
  title     = {{Studio report: sound synthesis with DDSP and network bending techniques}},
  year      = {2021},
  abstract  = {This paper reports on our experiences synthesizing sounds and building network bending functionality onto the Differentiable Digital Signal Processing (DDSP) system. DDSP is an extension to the TensorFlow API with which we can embed trainable signal processing nodes in neural networks. Comparing DDSP sound synthesis networks to preset finding networks and sample level synthesis networks, we argue that it offers a third mode of working, providing continuous control in real-time of high fidelity synthesizers using low numbers of control parameters. We describe two phases of our experimentation. Firstly we worked with a composer to explore different training datasets and parameters. Secondly, we extended DDSP models with network bending functionality, which allows us to feed additional control data into the network’s hidden layers and achieve new timbral effects. We describe several possible network bending techniques and how they affect the sound.},
  file      = {:MA-Thesis/cloud/literatur/Studio report - sound synthesis with DDSP and network bending techniques.pdf:PDF},
  keywords  = {Sound synthesis, neural networks, network bending, DDSP},
  ranking   = {rank4},
  relevance = {relevant},
  url       = {https://aimc2021.iem.at/wp-content/uploads/2021/06/AIMC_2021_YeeKing_McCallum.pdf},
}

@Unpublished{McCallum2020,
  author   = {Louis McCallum and Matthew Yee-King},
  title    = {{Network Bending Neural Vocoders}},
  month    = {11},
  year     = {2020},
  abstract = {Network bending [1] aims to elicit interesting creative output from generative neural networks by applying various transformations to the activations of groups of network nodes. This paper describes the investigation of how this emerging technique of ‘network bending’ can be used to provide novel creative control over sound synthesis networks based on the Magenta DDSP API [2] and how best to provide access to the resulting sound synthesis neural networks to creative practitioners.},
  file     = {:MA-Thesis/cloud/literatur/Network_Bending_DDSP_models.pdf:PDF},
  ranking  = {rank3},
}

@InProceedings{fma_dataset,
  author        = {Defferrard, Micha\"el and Benzi, Kirell and Vandergheynst, Pierre and Bresson, Xavier},
  booktitle     = {18th International Society for Music Information Retrieval Conference (ISMIR)},
  title         = {{FMA}: {A} {D}ataset for {M}usic {A}nalysis},
  year          = {2017},
  archiveprefix = {arXiv},
  eprint        = {1612.01840},
  ranking       = {rank4},
  url           = {https://arxiv.org/abs/1612.01840},
}

@InProceedings{AudioIdentification2022,
  author    = {Loiseau, Romain and Bouvier, Baptiste and Teytaut, Yann and Vincent, Elliot and Aubry, Mathieu and {Loic Landrieu}},
  booktitle = {Proceedings of the 23rd International Society for Music Information Retrieval Conference, 694-700. Bengaluru, India},
  title     = {A Model You Can Hear: Audio Identification with Playable Prototypes},
  year      = {2022},
  publisher = {Zenodo},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.7316755},
  eprint    = {https://zenodo.org/records/7316756/files/000083.pdf?download=1},
  file      = {:Nextcloud/Studium/MA-Thesis/literatur/A Model You Can Hear_Audio Identification with Playable Prototypes.pdf:PDF},
  keywords  = {ismir, ismir2022},
  ranking   = {rank4},
  relevance = {relevant},
  url       = {https://zenodo.org/records/7316756},
}

@InProceedings{AshvalaVinay2022,
  author    = {{Ashvala Vinay} and Lerch, Alexander},
  booktitle = {Proceedings of the 23rd International Society for Music Information Retrieval Conference, 858-865. Bengaluru, India},
  title     = {Evaluating Generative Audio Systems and Their Metrics},
  year      = {2022},
  publisher = {Zenodo},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.7343083},
  eprint    = {https://zenodo.org/records/7343083/files/000103.pdf?download=1},
  file      = {:Nextcloud/Studium/MA-Thesis/literatur/Evaluating Generative Audio Systems and Their Metrics.pdf:PDF},
  keywords  = {ismir, ismir2022},
  ranking   = {rank4},
  relevance = {relevant},
  url       = {https://zenodo.org/records/7343083},
}

@Article{musicStar,
  author    = {{Mahshid Alinoori} and Tzerpos, Vassilios},
  journal   = {Proceedings of the 23rd International Society for Music Information Retrieval Conference, 419-426. Bengaluru, India.},
  title     = {Music-STAR: a Style Translation system for Audio-based Re-instrumentation},
  year      = {2022},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.7316690},
  eprint    = {https://zenodo.org/records/7316690/files/000050.pdf?download=1},
  file      = {:Nextcloud/Studium/MA-Thesis/literatur/Music-STAR_a Style Translation system for Audio-based Re-instrumentation.pdf:PDF},
  keywords  = {ismir, ismir2022},
  publisher = {Zenodo},
  ranking   = {rank4},
  url       = {https://zenodo.org/records/7316690},
}

@Misc{gtzanDataset,
  howpublished = {Online},
  note         = {published in http://marsyas.info/downloads/datasets.html},
  title        = {{GTZAN} {G}enre {C}ollection},
  year         = {2002},
  url          = {http://marsyas.info/downloads/datasets.html},
}

@Manual{intro2ddsp,
  title        = {{Introduction to Differentiable Audio Synthesizer Programming}},
  author       = {Ben Hayes and Jordie Shier and Chin-Yun Yu and David Südholt and Rodrigo Diaz},
  month        = nov,
  note         = {Github Pages: \url{https://intro2ddsp.github.io/intro.html}, last visited on Dec. 4th, 2023. Presentation online: \url{https://docs.google.com/presentation/d/1o9RWWmKX0yVVQii4-dtH3OlGZwqrfhEDgLo3582JnfM/edit#slide=id.g2963318dd62_0_63}, last visited on Dec. 4th, 2023},
  organization = {Queen Mary University of London},
  year         = {2022},
  abstract     = {Differentiable digital signal processing is a technique in which signal processing algorithms are implemented as differentiable programs used in combination with deep neural networks. The advantages of this methodology include a reduction in model complexity, lower data requirements, and an inherently interpretible intermediate representation. In recent years, differentiable audio synthesizers have been applied to a variety of tasks, including voice and instrument modelling, synthesizer control, pitch estimation, source separation, and parameter estimation. Yet despite the growing popularity of such methods, the implementation of differentiable audio synthesizers remains poorly documented, and the simple formulation of many synthesizers belies their complex optimization behaviour. To address this gap, this tutorial offers an introduction to the fundamentals of differentiable synthesizer programming.

The tutorial will centre around practical demonstrations, which participants can follow using an accompanying suite of Jupyter notebooks. All tutorial content will be documented in an accompanying web book, and all tutorial materials and dependencies will be fully open source and accessible for free online. Prior experience with writing Python 3 code is assumed, and a basic knowledge of PyTorch is beneficial though not strictly required. The tutorial is targeted at music and audio researchers and engineers with a grounding in the basics of digital signal processing and machine learning. Our aim is to equip participants to apply these techniques in their own research, whilst enabling those with prior knowledge to sharpen their skills.},
  howpublished = {Online: https://intro2ddsp.github.io/intro.html},
  keywords     = {ddsp intro introduction tutorial ismir ismir2023},
  ranking      = {rank5},
  url          = {https://intro2ddsp.github.io/intro.html},
  urldate      = {2024-02-07},
}

 
@Article{Kahrs1997,
  author    = {Kahrs, M. and Elko, G.W. and Elliot, S.J. and Makino, S. and Kates, J.M. and Bosi, M. and Smith, J.O.},
  journal   = {IEEE Signal Processing Magazine},
  title     = {The past, present and future of audio signal processing},
  year      = {1997},
  issn      = {1053-5888},
  month     = sep,
  number    = {5},
  pages     = {30--57},
  volume    = {14},
  doi       = {10.1109/msp.1997.1179708},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Patent{Cahill1897,
  nationality = {United States},
  number      = {US580035A},
  year        = {1897},
  yearfiled   = {1897},
  assignee    = {Thaddeus Cahill},
  author      = {Thaddeus Cahill},
  day         = {6},
  dayfiled    = {1897-04-06},
  language    = {English},
  month       = apr,
  monthfiled  = {#apr#},
  note        = {US patent US580035A, granted in 1897},
  title       = {Art of and apparatus for generating and distributing music electrically},
  type        = {patentus},
  url         = {https://worldwide.espacenet.com/patent/search?q=pn=US580035A},
  keywords    = {Telharmonium},
}

@Article{WaveNet2016,
  author     = {A{\"{a}}ron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex Graves and Nal Kalchbrenner and Andrew W. Senior and Koray Kavukcuoglu},
  journal    = {CoRR},
  title      = {WaveNet: {A} Generative Model for Raw Audio},
  year       = {2016},
  volume     = {abs/1609.03499},
  abstract   = {This paper introduces WaveNet, a deep neural network for generating raw audio waveforms. The model is fully probabilistic and autoregressive, with the predictive distribution for each audio sample conditioned on all previous ones; nonetheless we show that it can be efficiently trained on data with tens of thousands of samples per second of audio. When applied to text-to-speech, it yields state-of-the-art performance, with human listeners rating it as significantly more natural sounding than the best parametric and concatenative systems for both English and Mandarin. A single WaveNet can capture the characteristics of many different speakers with equal fidelity, and can switch between them by conditioning on the speaker identity. When trained to model music, we find that it generates novel and often highly realistic musical fragments. We also show that it can be employed as a discriminative model, returning promising results for phoneme recognition.},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/OordDZSVGKSK16.bib},
  eprint     = {1609.03499},
  eprinttype = {arXiv},
  file       = {:Studium/MA-Thesis/literatur/WAVENET - A GENERATIVE MODEL FOR RAW AUDIO.pdf:PDF},
  timestamp  = {Thu, 14 Oct 2021 09:15:04 +0200},
  url        = {http://arxiv.org/abs/1609.03499},
}

@InProceedings{GANsynth2019,
  author    = {Jesse Engel and Kumar Krishna Agrawal and Shuo Chen and Ishaan Gulrajani and Chris Donahue and Adam Roberts},
  booktitle = {International Conference on Learning Representations},
  title     = {{GANS}ynth: Adversarial Neural Audio Synthesis},
  year      = {2019},
  url       = {https://openreview.net/forum?id=H1xQVn09FX},
}

@InProceedings{ArtifactsInAudioSynthesis,
  author    = {Pons, Jordi and Pascual, Santiago and Cengarle, Giulio and Serrà, Joan},
  booktitle = {ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  title     = {Upsampling Artifacts in Neural Audio Synthesis},
  year      = {2021},
  pages     = {3005-3009},
  doi       = {10.1109/ICASSP39728.2021.9414913},
}

@Book{DIN1999,
  editor    = {DIN},
  publisher = {Beuth},
  title     = {{Einheiten und Begriffe für physikalische Größen}},
  year      = {1999},
  address   = {Berlin},
  edition   = {8},
  isbn      = {3410144633},
  month     = feb,
  note      = {{Deutsches Institut für Normung e.V.}},
  number    = {22},
  series    = {DIN-Taschenbuch},
  keywords  = {DIN, Normen, DIN 13320},
  pagetotal = {539},
  ppn_gvk   = {114509449X},
}

@Misc{DIN13320,
  author       = {DIN, Deutsches Institut für Normung e.V.},
  howpublished = {DIN, Deutsches Institut für Normung e.V.},
  month        = jun,
  title        = {DIN 13320:1979-06},
  year         = {1979},
  number       = {DIN 13320},
  organization = {DIN, Deutsches Institut für Normung e.V.},
  subtitle     = {Akustik; Spektren und Übertragungskurven, Begriffe, Darstellung},
}

@Standard{DIN13320v2,
  institution  = {{DIN, Deutsches Institut für Normung e.V.}},
  organization = {{DIN, Deutsches Institut für Normung e.V.}},
  title        = {{Akustik; Spektren und Übertragungskurven, Begriffe, Darstellung}},
  author       = {{DIN, Deutsches Institut für Normung e.V.}},
  language     = {Deutsch},
  month        = jun,
  number       = {DIN 13320},
  type         = {DIN Norm},
  year         = {1979},
  monthfiled   = {#jun#},
  nationality  = {Deutsch},
  yearfiled    = {1979},
}

@Book{Warstat2003,
  author    = {Warstat, Michael and Görne, Thomas},
  publisher = {Elektor-Verl.},
  title     = {Studiotechnik},
  year      = {2003},
  address   = {Aachen},
  edition   = {6. Aufl.},
  isbn      = {3928051857},
  pagetotal = {334},
  ppn_gvk   = {49774029X},
  subtitle  = {Hintergrund- und Praxiswissen},
}

@Book{Kientzle2002,
  author    = {Tim Kientzle},
  publisher = {Addison-Wesley},
  title     = {A programmer's guide to sound},
  year      = {2002},
  address   = {Reading, Mass.},
  edition   = {6. print.},
  isbn      = {0201419726},
  abstract  = {An all-in-one introduction to implementing sound, this guide
               provides a comprehensive practical resource for programmers. Tim
               Kientzle, technical editor of ``Dr. Dobb's Journal'', presents
               the basic principles of sound and sound processing, together
               with concrete implementation details for a variety of sound file
               formats and algorithms. The CD-ROM includes royalty-free sound
               libraries and a rich collection of utilities.},
  pagetotal = {446},
  ppn_gvk   = {132070171X},
}

@Misc{Wolfe,
  author       = {Joe Wolfe},
  howpublished = {online},
  note         = {\url{https://newt.phys.unsw.edu.au/jw/notes.html}, last visited on Dec. 12th, 2023},
  title        = {{Note names, MIDI numbers and frequencies}},
  keywords     = {midi},
  url          = {https://newt.phys.unsw.edu.au/jw/notes.html},
}

@Article{Ellis1885,
  author  = {Alexander John Ellis},
  journal = {Journal of theSociety of Arts},
  title   = {On the musical scales of various nations},
  year    = {1885},
  number  = {33},
  pages   = {485-527},
  volume  = {33},
  file    = {:MA-Thesis/cloud/literatur/Ellis1885 - On the musical scales of various nations.pdf:PDF},
  url     = {https://soundandscience.net/texts/on-the-musical-scales-of-various-nations/#collapse-markings-data},
}

@Book{Helmholtz1895,
  author    = {Hermann von Helmholtz},
  publisher = {London: Longmans, Green, and Co.},
  title     = {On the sensations of tone as a physiological basis for the theory of music},
  year      = {1895},
  edition   = {3 (Reprint of the 2nd edition (revised, appendix added, 1885))},
  file      = {:MA-Thesis/cloud/literatur/Helmholtz1895 - On the sensations of tone as a physiological basis for the theory of music.pdf:PDF},
  url       = {https://soundandscience.net/texts/on-the-sensations-of-tone-as-a-physiological-basis-for-the-theory-of-music/#collapse-markings-data},
}

@Misc{musescore,
  author       = {{MuseScore BVBA} and Nicolas Froment and Roman Pudashkin and Werner Schweer and Igor Korsukov and Casper Jeukendrup and Joachim Schmitz},
  howpublished = {online},
  note         = {Software available at: https://musescore.org/en. Last visited on Jan. 23rd, 2024.},
  title        = {{MuseScore}},
  year         = {1999-2023},
  comment      = {Software, https://musescore.org/en},
  keywords     = {musescore, notation, noten, komponieren},
  url          = {https://musescore.org/en},
  urldate      = {2024-01-23},
}

@InProceedings{McFee2015,
  author    = {Brian McFee and Colin Raffel and Dawen Liang and Daniel P. W. Ellis and Matt McVicar and Eric Battenberg and Oriol Nieto},
  booktitle = {Proceedings of the 14th python in science conference},
  title     = {{librosa: Audio and Music Signal Analysis in Python}},
  year      = {2015},
  pages     = {18-25},
  abstract  = {This document describes version 0.4.0 of librosa: a Python package for audio and music signal processing. At a high level, librosa provides implementations of a variety of common functions used throughout the field of music information retrieval. In this document, a brief overview of the library’s functionality is provided, along with explanations of the design goals, software development practices, and notational conventions.},
  eprint    = {https://conference.scipy.org/proceedings/scipy2015/pdfs/brian_mcfee.pdf},
  file      = {:MA-Thesis/cloud/literatur/librosa - Audio and Music Signal Analysis in Python.pdf:PDF},
  url       = {https://conference.scipy.org/proceedings/scipy2015/pdfs/brian_mcfee.pdf},
}

@Misc{McFee2022,
  author       = {McFee, Brian and Metsai, Alexandros and McVicar, Matt and Balke, Stefan and {Thomé}, Carl and Raffel, Colin and Zalkow, Frank and Malek, Ayoub and {Dana} and Kyungyun, Lee and Nieto, Oriol and Ellis, Dan and Mason, Jack and Battenberg, Eric and Seyfarth, Scott and Yamamoto, Ryuichi and Viktor Andree Vichmorozov and Keunwoo, Choi and Moore, Josh and Bittner, Rachel and Hidaka, Shunsuke and Ziyao, Wei and {Nullmightybofo} and Weiss, Adam and {Hereñú}, Darío and {St\"oter}, Fabian-Robert and Nickel, Lorenz and Friesch, Pius and Vollrath, Matt and Taewoon, Kim},
  howpublished = {Software: Python package},
  note         = {\url{https://zenodo.org/records/6759664}},
  title        = {librosa/librosa: 0.9.2},
  year         = {2022},
  copyright    = {Open Access},
  doi          = {10.5281/ZENODO.6759664},
  publisher    = {Zenodo},
}

@Book{Rossing2007,
  editor    = {Thomas D. Rossing},
  publisher = {Springer Science+Business Media, LLC New York},
  title     = {Springer handbook of acoustics},
  year      = {2007},
  address   = {New York},
  isbn      = {9780387304250},
  note      = {Includes bibliographical references and index},
  series    = {SpringerLink},
  file      = {:MA-Thesis/cloud/literatur/ Springer Handbook of Acoustics.pdf:PDF},
  pagetotal = {1182962},
  ppn_gvk   = {1645693449},
  url       = {https://link.springer.com/referencework/10.1007/978-0-387-30425-0},
}

@Book{Dahlhaus2001,
  editor    = {Carl Dahlhaus and Hans Heinrich Eggebrecht},
  publisher = {Atlantis-Musikbuch-Verl. [u.a.]},
  title     = {Brockhaus-Riemann-Musiklexikon},
  year      = {2001},
  address   = {[Zürich},
  isbn      = {9783254084002},
  series    = {Serie Musik Atlantis, Schott},
  ppn_gvk   = {351926275},
  subtitle  = {In vier Bänden und einem Ergänzungsband},
}

@Misc{CREPE,
  author        = {Kim, Jong Wook and Salamon, Justin and Li, Peter and Bello, Juan Pablo},
  howpublished  = {online: \url{https://arxiv.org/abs/1802.06182}},
  note          = {arXiv, 2018},
  title         = {CREPE: A Convolutional Representation for Pitch Estimation},
  year          = {2018},
  archiveprefix = {arXiv},
  copyright     = {arXiv.org perpetual, non-exclusive license},
  doi           = {10.48550/ARXIV.1802.06182},
  eprint        = {1802.06182},
  file          = {:MA-Thesis/cloud/literatur/CREPE.pdf:PDF},
  keywords      = {Audio and Speech Processing (eess.AS), Machine Learning (cs.LG), Sound (cs.SD), Machine Learning (stat.ML), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Computer and information sciences, FOS: Computer and information sciences},
  primaryclass  = {eess.AS},
  publisher     = {arXiv},
  url           = {https://arxiv.org/abs/1802.06182},
}

@Book{DeepLearningBook,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher = {MIT Press},
  title     = {Deep Learning},
  year      = {2016},
  note      = {\url{http://www.deeplearningbook.org}},
}

@Misc{Stoeter2018,
  author       = {Stöter, Fabian-Robert and Liutkus, Antoine and Ito, Nobutaka},
  howpublished = {online. \url{https://arxiv.org/abs/1804.06267}},
  note         = {arXiv, 2018},
  title        = {The 2018 Signal Separation Evaluation Campaign},
  year         = {2018},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  doi          = {10.48550/ARXIV.1804.06267},
  keywords     = {Audio and Speech Processing (eess.AS), Sound (cs.SD), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher    = {arXiv},
  url          = {https://arxiv.org/abs/1804.06267},
}

@Misc{musdb18,
  author       = {Rafii, Zafar and Liutkus, Antoine and Stöter, Fabian-Robert and Mimilakis, Stylianos Ioannis and Bittner, Rachel},
  howpublished = {online. \url{https://inria.hal.science/hal-02190845}},
  month        = Dec,
  note         = {Zenodo, 2017},
  title        = {{MUSDB18 - a corpus for music separation}},
  year         = {2017},
  abstract     = {The sigsep musdb18 data set consists of a total of 150 full-track songs of different styles and includes both the stereo mixtures and the original sources, divided between a training subset and a test subset. Its purpose is to serve as a reference database for the design and the evaluation of source separation algorithms. The objective of such signal processing methods is to estimate one or more sources from a set of mixtures, e.g. for karaoke applications. It has been used as the official dataset in the professionally-produced music recordings task for SiSEC 2018, which is the international campaign for the evaluation of source separation algorithms.},
  copyright    = {Open Access},
  doi          = {10.5281/ZENODO.1117372},
  file         = {:Studium/MA-Thesis/literatur/MUSDB18 - a corpus for music separation.pdf:PDF},
  hal_id       = {hal-02190845},
  hal_version  = {v1},
  keywords     = {dataset, music, music separation, dataset, multitrack, audio, source separation, stems},
  pdf          = {https://inria.hal.science/hal-02190845/file/musdb.pdf},
  publisher    = {Zenodo},
  url          = {https://inria.hal.science/hal-02190845},
}

@Unpublished{ddsp-vq-vae,
  author   = {Unkrieg, Malte and Weimer, Tobias},
  note     = {Available online: \url{TODO}},
  title    = {{Extraktion diskreter Klangfarbenfeatures unterVerwendung des DDSP-Ansatzes von Google AI}},
  year     = {2021},
  abstract = {Das Extrahieren nützlicher Features aus Audiosignalen mittels Unsupervised Learning ist Gegenstand laufender Forschung. Die Ansätze reichen dabei von der Verwen- dung gebräuchlicher Signalverarbeitungsmethoden, wie sie z.B. in Librosa implementiert sind, bis hin zu komple- xen neuronalen Netzen, wie man sie in dem von Google AI entwickelten Differentiable Digital Signal Processing (DDSP) Ansatz findet. In unserer Arbeit stützen wir uns auf ein vorhandenes DDSP Autoencoder-Modell und bau- en es zu einem Vector Quantized-Variational AutoEnco- der (VQ-VAE) um. Dadurch erreichen wir eine Diskreti- sierung der vom Modell produzierten latenten Repräsen- tation, welche dadurch als Inputfeature für andere Mo- delle einfacher verwendbar ist als die entsprechende kon- tinuierliche Repräsentation. Wir demonstrieren die Nütz- lichkeit der diskretisierten, latenten Repräsentation als In- putfeature sowohl anhand eines Klassifizierers zur Musik- Genreerkennung als auch anhand eines einfachen Music Information Retrieval (MIR) Systems. Dabei zeigen wir, dass die erlernte Repräsentation über verschiedene Data- sets hinweg robust ist. Zusätzlich machen wir die laten- te Repräsentation sichtbar, indem wir sie in verschiedenen Visualisierungen darstellen.},
}

@Misc{Oord2017,
  author       = {Oord, Aaron van den and Vinyals, Oriol and Kavukcuoglu, Koray},
  howpublished = {online. \url{https://arxiv.org/abs/1711.00937}},
  note         = {arXiv, 2017},
  title        = {Neural Discrete Representation Learning},
  year         = {2017},
  abstract     = {Learning useful representations without supervision remains a key challenge in machine learning. In this paper, we propose a simple yet powerful generative model that learns such discrete representations. Our model, the Vector Quantised-Variational AutoEncoder (VQ-VAE), differs from VAEs in two key ways: the encoder network outputs discrete, rather than continuous, codes; and the prior is learnt rather than static. In order to learn a discrete latent representation, we incorporate ideas from vector quantisation (VQ). Using the VQ method allows the model to circumvent issues of "posterior collapse" -- where the latents are ignored when they are paired with a powerful autoregressive decoder -- typically observed in the VAE framework. Pairing these representations with an autoregressive prior, the model can generate high quality images, videos, and speech as well as doing high quality speaker conversion and unsupervised learning of phonemes, providing further evidence of the utility of the learnt representations.},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  doi          = {10.48550/ARXIV.1711.00937},
  file         = {:MA-Thesis/cloud/literatur/Neural Discrete Representation Learning.pdf:PDF},
  keywords     = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher    = {arXiv},
  url          = {https://arxiv.org/abs/1711.00937},
}

@Book{Bracewell2000,
  author    = {Bracewell, Ronald N.},
  publisher = {McGraw-Hill},
  title     = {The Fourier transform and its applications},
  year      = {2000},
  address   = {Boston [u.a.]},
  edition   = {3. ed.},
  isbn      = {0071160434},
  series    = {McGraw-Hill series in electrical and computer engineering},
  file      = {:Studium/MA-Thesis/literatur/The Fourier Transform And Its Applications - Bracewell_text.pdf:PDF},
  pagetotal = {616},
  ppn_gvk   = {1606632345},
  url       = {https://archive.org/details/TheFourierTransformAndItsApplicationsBracewell/page/n9/mode/2up},
}

@Article{Allen1977,
  author    = {Allen, J.},
  journal   = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
  title     = {Short term spectral analysis, synthesis, and modification by discrete Fourier transform},
  year      = {1977},
  issn      = {0096-3518},
  month     = jun,
  number    = {3},
  pages     = {235-238},
  volume    = {25},
  abstract  = {A theory of short term spectral analysis, synthesis, and modification is presented with an attempt at pointing out certain practical and theoretical questions. The methods discussed here are useful in designing filter banks when the filter bank outputs are to be used for synthesis after multiplicative modifications are made to the spectrum.},
  doi       = {10.1109/tassp.1977.1162950},
  file      = {:Studium/MA-Thesis/literatur/Short_term_spectral_analysis_synthesis_and_modification_by_discrete_Fourier_transform.pdf:PDF},
  keywords  = {Spectral analysis;Discrete Fourier transforms;Filter bank;Frequency;Low pass filters;Signal synthesis;Channel bank filters;Signal analysis;Band pass filters;Bandwidth},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  url       = {https://ieeexplore.ieee.org/document/1162950},
}

@Book{Mitchell1997,
  author    = {Mitchell, Tom M.},
  publisher = {McGraw-Hill},
  title     = {{M}achine {L}earning},
  year      = {1997},
  address   = {New York [u.a.]},
  isbn      = {0070428077},
  series    = {McGraw-Hill Series in Computer Science},
  pagetotal = {414},
}

@Misc{tensorflow,
  author       = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  howpublished = {online: \url{https://arxiv.org/abs/1603.04467}},
  note         = {arXiv, 2016},
  title        = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  year         = {2016},
  abstract     = {TensorFlow is an interface for expressing machine learning algorithms, and an implementation for executing such algorithms. A computation expressed using TensorFlow can be executed with little or no change on a wide variety of heterogeneous systems, ranging from mobile devices such as phones and tablets up to large-scale distributed systems of hundreds of machines and thousands of computational devices such as GPU cards. The system is flexible and can be used to express a wide variety of algorithms, including training and inference algorithms for deep neural network models, and it has been used for conducting research and for deploying machine learning systems into production across more than a dozen areas of computer science and other fields, including speech recognition, computer vision, robotics, information retrieval, natural language processing, geographic information extraction, and computational drug discovery. This paper describes the TensorFlow interface and an implementation of that interface that we have built at Google. The TensorFlow API and a reference implementation were released as an open-source package under the Apache 2.0 license in November, 2015 and are available at \url{http://www.tensorflow.org/}.},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  doi          = {10.48550/ARXIV.1603.04467},
  file         = {:Studium/MA-Thesis/literatur/TensorFlow Large-Scale Machine Learning on Heterogeneous Distributed Systems.pdf:PDF},
  keywords     = {Distributed, Parallel, and Cluster Computing (cs.DC), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher    = {arXiv},
  url          = {https://arxiv.org/abs/1603.04467},
}

@Misc{Ronneberger2015,
  author       = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  howpublished = {online. \url{https://arxiv.org/abs/1505.04597}},
  note         = {arXiv, 2015.},
  title        = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  year         = {2015},
  abstract     = {There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at \url{http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net} .},
  copyright    = {arXiv.org perpetual, non-exclusive license},
  doi          = {10.48550/ARXIV.1505.04597},
  file         = {:MA-Thesis/cloud/literatur/U-Net Convolutional Networks for Biomedical Image Segmentation.pdf:PDF},
  keywords     = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher    = {arXiv},
  url          = {https://arxiv.org/abs/1505.04597},
}

@Article{Serra1990,
  author    = {Serra, Xavier and Smith, Julius},
  journal   = {Computer Music Journal},
  title     = {Spectral Modeling Synthesis: A Sound Analysis/Synthesis System Based on a Deterministic Plus Stochastic Decomposition},
  year      = {1990},
  issn      = {0148-9267},
  number    = {4},
  pages     = {12},
  volume    = {14},
  doi       = {10.2307/3680788},
  publisher = {JSTOR},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-tobi-tobi-l480:/home/tobi/git/ma-thesis/paper/MA-Thesis;}
