%%
%% This is file `thesis.sty`,
%%
%% This style file changes the appearance of the pages to improve
%% the aesthetics of PhD theses (in my opinion =)
%%
%% Copyright (C) 2007  Jamie Stevens
%%
%%
%%  This program is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%
%%  This program is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{thesis}[2007/09/11 v1.0 PhD Thesis Style]

%% change the equation number appearance
%% load up the AMS math package
\RequirePackage{amsmath}

%% load up the fancy box making package
\RequirePackage{fancybox}

%% make the equation numbers have little ovals around them
%\def\tagform@#1{\maketag@@@{\cornersize{0.8}\ovalbox{\ignorespaces\sffamily{#1}\unskip\@@italiccorr}}}

%% Load up PS insertion package
%\RequirePackage{psboxit}
%\PScommands

%% Load up fancy headers and footers package
\RequirePackage{fancyhdr}

%% now reset the headers and footers

\fancyhead{}
\fancyfoot{}
%% make the odd pages have the section name on the top right
\fancyhead[RO]{\thepage}
\fancyhead[LO]{\rightmark}
%% make the even pages have the chapter name on the top left
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\leftmark}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

%% bring the style into effect
\pagestyle{fancy}

%% now redefine the plain style pages (chapter pages, contents pages)
%% to have the same page number stuff on the bottom
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[CO]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{title}{
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
}

%% this next section (till \makeatother) makes sure that blank pages
%% are actually completely blank, cause they're not usually
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%% now change the chapter style
%% load up the quotchap package
\RequirePackage[avantgarde]{quotchap}

%% make the quotation appear next to the chapter number
\renewcommand\chapterheadstartvskip{\vspace*{-5\baselineskip}}

%% now change the section heading to have a line beneath it
%% load up the fancy title-style package
\RequirePackage[calcwidth]{titlesec}

\titleformat{\section}[hang]{\bfseries}
{\Large\thesection}{12pt}{\Large}[{\titlerule[0.5pt]}]

%% Definitions for the title page
\newcommand{\titleOfThesis}{Analysis of the DDSP's Latent Representation}
\newcommand{\kindOfThesis}{Master Thesis} % Bachelor or Master Thesis
%\newcommand{\submission}{??.\ Monat 20??}  % German date of the thesis submission
%\newcommand{\colloquium}{??.\ Monat 20??} % German date of the dissertation colloquium

\newcommand{\myuniversity}{Otto-von-Guericke University Magdeburg}
\newcommand{\myuni}{Otto-von-Guericke University} % short affiliation of the OvGU
\newcommand{\myunistreet}{Universit\"{a}tsplatz 2}
\newcommand{\myunizipcity}{39106 Magdeburg, Germany}
%\newcommand{\myschool}{Department of Computer Science} % English
\newcommand{\myschool}{Department of Computer Science}  % German
\newcommand{\mydepartment}{Institute for Intelligent Cooperating Systems}
\newcommand{\myfirstname}{Tobias}
\newcommand{\mylastname}{Weimer}
\newcommand{\mybirthdate}{02.\ January 1991}
\newcommand{\mybirthplace}{Freudenstadt}
%\newcommand{\mydegree}{B.\ Sc.\ Computer Science}
%\newcommand{\firstadvisor}{Prof.\ Dr.\ First Last1}
%\newcommand{\secondadvisor}{Prof.\ Dr.\ First Last2}
%\newcommand{\thirdadvisor}{Prof.\ Dr.\ First Last3}
\newcommand{\myplace}{Magdeburg}
\newcommand{\myyear}{2024}

\fancypagestyle{titlepage}{%
	\fancyhf{}%
	\renewcommand{\headrulewidth}{1.5pt}%
	\renewcommand{\footrulewidth}{1pt}%
	\renewcommand{\footruleskip}{\normalbaselineskip}%
}



%%
%% End of file `thesis.sty`
