\documentclass[a4paper,11pt]{book} %draft can be a useful option for quick compile

\input{chapter/preamble}

\makeindex
\cftpagenumbersoff{chapter}
\begin{document}

% =============================================================================
	\frontmatter

	\input{chapter/titlepage}
	\input{chapter/acknowledgements}

	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Inhaltsverzeichnis
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\setcounter{tocdepth}{2}
	\tableofcontents
	
	%\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
	%\listoffigures
	
	%\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
	%\listoftables
	
	%\addcontentsline{toc}{chapter}{Algorithmenverzeichnis}
	%\listofalgorithms
	%\todo{Anleitung Algorithmen schreiben: \url{http://en.wikibooks.org/wiki/LaTeX/Algorithms}}
	
	\cleardoublepage
	% =============================================================================

	\input{chapter/abstract}
	
% =============================================================================
	\mainmatter
	
	\renewcommand{\baselinestretch}{1.05}
	\small\normalsize
	\scalefont{1.08}
	
	\acused{cent}
	\acused{CSV}
	\acused{dB}
	\acused{DFT}
	\acused{fft}
	\acused{fma}
	\acused{rnn}
	\acused{STFT}
	\acused{SVG}
	\acused{WAV}
	\acused{YAML}

	\input{chapter/1_intro}
	\input{chapter/2_background}
	\input{chapter/3_related_works}
	\input{chapter/4_dataflow}
	\input{chapter/5_latent_representation_analysis}
	\input{chapter/6_synthesized_audio_analysis}
	\input{chapter/7_conclusion}

	\addcontentsline{toc}{chapter}{Appendix}
	\appendix
	\cleardoublepage

	\include{appendix/detailed_results}
	\include{appendix/preparations}
	\include{appendix/lists}
	\include{appendix/bib}


% =============================================================================
%	\backmatter


\newpage
\thispagestyle{empty}
\begin{center}
	\vspace*{5em}
	\huge\textbf{Declaration of Academic Integrity}\\
\end{center}
\vspace{2em}
I hereby declare that I have written the present work myself and did not use any sources
or tools other than the ones indicated.

\vspace{4em}
\begin{minipage}{\linewidth}
	\centering
	\begin{tabular}{p{11.5em}C{20em}}
		Datum: &  ...................................................................\\
		& \centering (Signature)\\
	\end{tabular}
\end{minipage}

\end{document}

         
